# Asasfans-Next

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asasfans/: AsApplication.kt  LaunchActivity.java  TestActivity.java
app/src/main/java/com/example/asasfans/bili/: BiliApiClient.java  BiliAuthRepository.java  BiliCommentRepository.java  BiliCredentialStore.java  BiliException.java  BiliModels.java  BiliVideoRepository.java  WbiSigner.java
app/src/main/java/com/example/asasfans/data/: DBOpenHelper.java  VideoListRules.java
app/src/main/java/com/example/asasfans/service/: MusicService.java
app/src/main/java/com/example/asasfans/ui/bili/: BiliAccountFragment.java  BiliCommentAdapter.java  BiliVideoDetailActivity.java
app/src/main/java/com/example/asasfans/ui/customcomponent/: MyDialog.java
app/src/main/java/com/example/asasfans/ui/main/: AdvancedSearchActivity.java  BlackListActivity.java  ConfigActivity.java  PageViewModel.java  VideoProxyManager.java
app/src/main/java/com/example/asasfans/ui/main/adapter/: BlacklistPagerAdapter.java  ImageAdapter.java  NewBottomPagerAdapter.java  PubdateVideoAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/asasfans/ui/main/fragment/: AdvancedSearchOptionFragment.java  BiliVideoFragment.java  BlacklistFragment.java  BlacklistTabsFragment.java  ImageFanArtFragment.java  MainFragment.java  NewToolsFragment.java  NullFragment.java  SubscribedUpVideoFragment.java  WebFragment.java
app/src/main/java/com/example/asasfans/util/: ViewUtils.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: ic_fullscreen_24.xml  ic_fullscreen_exit_24.xml  ic_open_in_browser_24.xml  ic_refresh_24.xml  selector_icon_music.xml  selector_icon_pic.xml  selector_icon_tools.xml  selector_icon_video.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_bili_video_detail.xml  activity_black_list.xml  activity_config.xml  activity_lanch.xml  activity_main.xml  blacklist_recyclerview.xml  dialog_blacklist_copy_export.xml  dialog_upgrade.xml  dialog_video_more.xml  dialog_web_list.xml  dialog_why.xml  fragment_advanced_search_option.xml  fragment_bili_account.xml  fragment_blacklist.xml  fragment_fan_art_image.xml  fragment_main.xml  fragment_test.xml  fragment_tools_web.xml  fragment_web.xml  image_recyclerview.xml  item_bili_comment.xml  item_for_custom_spinner.xml  main_drawer_header.xml  my_dialog.xml  new_activity_bottom_main.xml  new_fragment_tools.xml  song_player.xml  tools_recyclerview.xml  video_recyclerview.xml  view_floating_ball.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml  main_web_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asasfans/bili/: BiliCredentialStoreTest.java  BiliVideoRepositoryTest.java  WbiSignerTest.java
app/src/test/java/com/example/asasfans/data/: VideoListRulesTest.java
gradle/wrapper/: gradle-wrapper.properties
release-notes/: 1.3.1.md  1.3.5.md
