apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.example.asasfans"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.asasfans"
        minSdk 24
        targetSdk 34
        versionCode 127
        versionName "1.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.firebase:firebase-analytics:20.1.2'

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"



    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.google.code.gson:gson:2.10.1'

    // Coil - modern image loading
    implementation 'io.coil-kt:coil:2.6.0'

    implementation "androidx.media3:media3-exoplayer:1.10.0"
    implementation "androidx.media3:media3-ui:1.10.0"
    implementation "androidx.media3:media3-datasource-okhttp:1.10.0"
    implementation "androidx.security:security-crypto:1.1.0"
    implementation "com.google.zxing:core:3.5.4"

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation('com.github.arcadefire:nice-spinner:1.4.4')
    implementation('com.github.zaaach:TabRadioButton:1.0.2')
    implementation('com.contrarywind:Android-PickerView:4.1.9')
    implementation(name:'floatserver-debug', ext:'aar')

    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    implementation 'com.danikula:videocache:2.7.1'
}
